<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="XandroidApp\MainActivity.cs" Line="37" Column="1" />
      <File FileName="ProductLookUp.Core\Product.cs" Line="1" Column="1" />
      <File FileName="ProductLookUp.Core\ProductLookupAPI.cs" Line="21" Column="4" />
      <File FileName="XandroidApp\ProductDisplayActivity.cs" Line="20" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.XandroidApp MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" AndroidDeviceId-Debug="emulator-5554" />
</Properties>